<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="OfertaViagemCollectionViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfertaViagemCollectionViewCell" id="KGk-i7-Jjw" customClass="OfertaViagemCollectionViewCell" customModule="Alura_Viagens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="241" height="385"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="241" height="385"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMB-Y0-c8s">
                        <rect key="frame" x="33" y="21" width="175" height="343"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GlA-bU-OrZ">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="azF-0f-kKR"/>
                                    <constraint firstAttribute="width" constant="175" id="nq5-x3-sG8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wvg-HF-g44">
                                <rect key="frame" x="0.0" y="190" width="175" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AÉREO + HOTEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeQ-3X-uYG">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="22.666666666666668"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gramado + Rota do Chocolate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t79-lO-lSX">
                                        <rect key="frame" x="0.0" y="25.666666666666657" width="175" height="18.333333333333329"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A partir de R$2.500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTg-AW-c1S">
                                        <rect key="frame" x="0.0" y="47" width="175" height="18.333333333333329"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fYi-pK-Mmz">
                                        <rect key="frame" x="0.0" y="68.333333333333314" width="175" height="19.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 569" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzO-nN-CPv">
                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="19.666666666666668"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="14"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="em até 12x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="620-5g-NTF">
                                                <rect key="frame" x="96.666666666666657" y="0.0" width="78.333333333333343" height="19.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78.329999999999998" id="Owa-Ds-UX1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="20"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GlA-bU-OrZ" firstAttribute="centerX" secondItem="bMB-Y0-c8s" secondAttribute="centerX" id="CXQ-g5-Xyv"/>
                            <constraint firstAttribute="height" constant="343" id="Fi5-zg-qSf"/>
                            <constraint firstItem="GlA-bU-OrZ" firstAttribute="top" secondItem="bMB-Y0-c8s" secondAttribute="top" id="L9l-zs-C6M"/>
                            <constraint firstItem="Wvg-HF-g44" firstAttribute="centerX" secondItem="bMB-Y0-c8s" secondAttribute="centerX" id="Mqd-pg-GuI"/>
                            <constraint firstAttribute="width" constant="175" id="ULe-os-rg1"/>
                            <constraint firstItem="Wvg-HF-g44" firstAttribute="top" secondItem="GlA-bU-OrZ" secondAttribute="bottom" constant="20" id="fo5-Gj-s75"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bMB-Y0-c8s" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="qQh-S3-JEe"/>
                    <constraint firstItem="bMB-Y0-c8s" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="z1y-q5-aQI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fundoView" destination="bMB-Y0-c8s" id="ExZ-CZ-aN9"/>
                <outlet property="precoLabel" destination="KzO-nN-CPv" id="F4Y-oh-i1i"/>
                <outlet property="precoSemDescontoLabel" destination="mTg-AW-c1S" id="0uk-Aq-M8q"/>
                <outlet property="subtituloViagemLabel" destination="t79-lO-lSX" id="TbU-QX-puo"/>
                <outlet property="tituloViagemLabel" destination="EeQ-3X-uYG" id="gvX-8i-TrI"/>
                <outlet property="viagemImage" destination="GlA-bU-OrZ" id="5RK-Kf-QtF"/>
            </connections>
            <point key="canvasLocation" x="-90.839694656488547" y="-11.619718309859156"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
